name: Taxonomy Enum
type: module
description: Synchronise taxonomy vocabularies with PHP enums
package: Field types
core_version_requirement: ^9.3 || ^10 || ^11
php: 8.1
dependencies:
  - drupal:taxonomy
  - taxonomy_machine_name:taxonomy_machine_name
